VB/dxDialog1/Views/MainView.xaml

<UserControl
    x:Class="dxDialog1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dxDialog1.Views"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxmvvmui="using:DevExpress.Mvvm.UI"
    xmlns:Views="using:dxDialog1.Views"
    xmlns:ViewModels="using:dxDialog1.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvmui:DialogService  >
            <dxmvvmui:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:RegistrationView />
                </DataTemplate>
            </dxmvvmui:DialogService.ViewTemplate>
            <dxmvvmui:DialogService.DialogStyle>
                <Style TargetType="dxmvvmui:DialogContentControl">
                    <Setter Property="Width" Value="650" />
                    <Setter Property="Height" Value="300" />
                </Style>
            </dxmvvmui:DialogService.DialogStyle>
        </dxmvvmui:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding ShowDialogCommand}"
                Content="Choose Options" />
        <TextBlock Text="{Binding Result}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                   
                   />
    </Grid>
</UserControl>
